<html>
    <head>
        <style>
            body {
                background-color: black;
            }

            #crystal {
                height: 100px;
                width: 100px;
                border-radius: 50%;
                background-image:url('crystal.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                position: absolute;
                left: 20%;
                top: 10%;
                animation-duration: 3s;
                animation-direction: alternate;
            }

            #witch {
                height: 200px;
                width: 200px;
                background-image: url('witch.png');
                background-repeat: no-repeat;
                background-size: cover;
                position: absolute;

            }

            #intro {
                height: 110px;
                width: 500px;
                background-color: blue;
                position: absolute;
                left: 33%;
                top: 40%; 
                font-size: 26px;
            }

            #start {
                height: 75px;
                width: 100px;
                background-color: blue;
                position: absolute;
                left: 47%;
                top: 60%;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div id="witch"></div>
        <div id="crystal"></div>
        <div id="intro">Hello Ginger Man I need your help!!! Your kingdom is under attacks, your need to survive from the dark magic and save your kingdom</div>
        <button id="start" onclick="start()">Click here to start</button>
        <script>
            function start() {
                location.href ="GameProject1.html";
            }
        </script>
    </body>
</html>