<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
        <style>
            body {
                background-image: url('castle5.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }

            #story {
                width: 400px;
                height: 200px;
                position: absolute;
                left: 36%;
                top: 30%;
                background-color: white;
                font-family: 'Bruno Ace SC', cursive;
            }

            #next {
                width: 100px;
                height: 100px;
                background-color: white;
                position: absolute;
                top: 65%;
                left: 47%;
                font-family: 'Bruno Ace SC', cursive;
            }
        </style>
    </head>
    <body>
        <div id="story">She casts a spell that turns everyone into gargoyles. 
            The king frantically ran to the front of the queen to block the 
            damage for her, but it was still a second late after all. He 
            watched his beloved son and wife turn into gargoyles with tears 
            in their eyes. He drew his sword and planned to die with the witch 
            in front of him. But he overestimated himself.
        </div>
        <button id="next" onclick="start()">Next</button>
        <script>
            function start() {
                location.href ="storyline6.html";
            }
        </script>
    </body>
</html>