<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
        <style>
            body {
                background-image: url('castle6.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }

            #story {
                width: 400px;
                height: 200px;
                position: absolute;
                left: 36%;
                top: 25%;
                background-color: white;
                font-family: 'Bruno Ace SC', cursive;
            }

            #next {
                width: 100px;
                height: 100px;
                background-color: white;
                position: absolute;
                top: 60%;
                left: 47%;
                font-family: 'Bruno Ace SC', cursive;
            }
        </style>
    </head>
    <body>
        <div id="story">The moment the witch was about to turn him into 
            a gargoyle, you, a soldier in armor, split that magical attack 
            with your sword. The witch cautiously looked at the ordinary-looking 
            soldier in front of her, not understanding why someone could 
            split her attack. Please use the arrows to move soldiers, dodge 
            her attacks, reach her and kill her successfully to save your country.
        </div>
        <button id="next" onclick="start()">Next</button>
        <script>
            function start() {
                location.href ="GameProject1.html";
            }
        </script>
    </body>
</html>