<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
        <style>
            body {
                background-image: url('castle4.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }

            #story {
                width: 400px;
                height: 200px;
                position: absolute;
                left: 36%;
                top: 30%;
                background-color: white;
                font-family: 'Bruno Ace SC', cursive;
            }

            #next {
                width: 100px;
                height: 100px;
                background-color: white;
                position: absolute;
                top: 65%;
                left: 47%;
                font-family: 'Bruno Ace SC', cursive;
            }
        </style>
    </head>
    <body>
        <div id="story">She started yelling "I'm going to kill you all!" 
            People started running away, creating chaos, and some even 
            started telling their revered king to bow to the witch, begging 
            her forgiveness. At this time, the queen came with the little 
            prince, and the witch became even more angry when she saw how 
            beautiful she looked in the future, and the dark cloud was twice 
            as serious as before.

        </div>
        <button id="next" onclick="start()">Next</button>
        <script>
            function start() {
                location.href ="storyline5.html";
            }
        </script>
    </body>
</html>