<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
        <style>
            body {
                background-image: url('castle2.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }

            #story {
                width: 375px;
                height: 155px;
                position: absolute;
                left: 36%;
                top: 30%;
                background-color: white;
                font-family: 'Bruno Ace SC', cursive;
            }

            #next {
                width: 100px;
                height: 100px;
                background-color: white;
                position: absolute;
                top: 60%;
                left: 47%;
                font-family: 'Bruno Ace SC', cursive;
            }
        </style>
    </head>
    <body>
        <div id="story">congratulations! Successfully eliminated 
            the witch and saved your country. All the people who 
            were turned into stone statues returned to normal. The 
            king rewarded you with a rich reward and a noble name, 
            and you will spend the rest of your life carefree.
        </div>
        <button id="next" onclick="start()">Back to beginning</button>
        <script>
            function start() {
                location.href ="storyline.html";
            }
        </script>
    </body>
</html>