<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
        <style>
            body {
                background-image: url('castle3.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }

            #story {
                width: 400px;
                height: 250px;
                position: absolute;
                left: 36%;
                top: 25%;
                background-color: white;
                font-family: 'Bruno Ace SC', cursive;
            }

            #next {
                width: 100px;
                height: 100px;
                background-color: white;
                position: absolute;
                top: 70%;
                left: 47%;
                font-family: 'Bruno Ace SC', cursive;
            }
        </style>
    </head>
    <body>
        <div id="story">She walked around the city carelessly, as 
            if she was visiting her own home. Suddenly, she opened 
            her eyes wide and looked at the king walking towards her, 
            as if a fly saw the food and wanted to stick it immediately. 
            Relying on her own identity, she looked at the king proudly 
            and said, "I have a crush on you, come with me!", the king 
            refused her, she was very angry, and said, "You will regret 
            what you did today" , and started waving her hands after 
            speaking. The sky suddenly darkened, like night.

        </div>
        <button id="next" onclick="start()">Next</button>
        <script>
            function start() {
                location.href ="storyline4.html";
            }
        </script>
    </body>
</html>